<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
      form {
            text-align: center;
            border: 2px solid #000;
            padding: 20px;
        }
    body {
        background: beige;
        font-family: Arial,sans-serif;
        font-size: 16px;
    }
    button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
    }
    h1 {
            color: #333;
            font-size: 24px;
        }

    </style>
</head>


<body>
    
    <form>
        <h1>Cadastro do Usuário</h1>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Coloque seu nome aqui"><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="Coloque seu e-mail aqui"><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" placeholder="Coloque sua senha aqui"><br><br>

        <label for="confsenha">Confirmar senha:</label>
        <input type="password" id="confsenha" placeholder="Confirmar senha"><br><br>

        <label for="perfil">Perfil:</label>
        <select name="perfil">
            <option value="professor">Professor</option>
            <option value="administrador">Administrador</option>
            <option value="jogador">Jogador</option>
        </select><br><br>

        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>