<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form { 
            text-align: center;
        }
        p {
            margin: 10px 0;
        }
        body {
            background: beige;
            font-family: Arial,sans-serif;
            font-size: 16px;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <h1>Login</h1>
        <label for="usuarioPessoa">Usuário:</label>
        <input name="usuarioPessoa" type="text" required><br><br>
        
        <label for="senhaPessoa">Senha:</label>
        <input name="senhaPessoa" type="password" required><br><br>

        <input name="manterLogin" type="checkbox">
        <label for="manterLogin">Manter logado</label><br><br>

        <button type="submit">Login</button><br><br>

        <a href="#URL">Ainda não tem conta?</a><br><br>
        <a href="#URL">Esqueceu sua senha?</a>
    </form>

</body>
</html>
